SECRET_KEY='opkpfgfgpoepopom&*734KlbhG68'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,[::1],backend

DB_HOST=db
DB_PORT=5432
DB_NAME=project_db
DB_USER=postgres
DB_PASS=postgres

EMAIL_HOST_USER=''
EMAIL_HOST=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=''
HOST=''

# Celery Configuration Options
CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:9999

REDIS_HOST='localhost'
REDIS_PORT=6379

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://127.0.0.1:9999
